<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/com/flashcodersny/Model.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>build</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>build</string>
		</dict>
		<dict>
			<key>name</key>
			<string>deploy</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>deploy</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>libs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>libs</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>src</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>libs/src/com/adobe/serialization/json/JSONDecoder.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>libs/src/com/adobe/serialization/json/JSONToken.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>libs/src/com/adobe/serialization/json/JSONTokenizer.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>src/Main.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/com/flashcodersny/App.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/com/flashcodersny/Model.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>src/com/flashcodersny/Ship.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/Main.as</string>
		<string>src/com/flashcodersny/Model.as</string>
		<string>libs/src/com/adobe/serialization/json/JSONToken.as</string>
		<string>libs/src/com/adobe/serialization/json/JSONDecoder.as</string>
		<string>libs/src/com/adobe/serialization/json/JSONTokenizer.as</string>
		<string>src/com/flashcodersny/Ship.as</string>
		<string>src/com/flashcodersny/App.as</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>src/Main.as</string>
			<key>variable</key>
			<string>TM_FLEX_FILE_SPECS</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>deploy/Main.swf</string>
			<key>variable</key>
			<string>TM_FLEX_OUTPUT</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>/Developer/SDKs/flex_sdk_</string>
			<key>variable</key>
			<string>TM_FLEX_PATH</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>on</string>
			<key>variable</key>
			<string>TM_ASDOC_GENERATION</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>on</string>
			<key>variable</key>
			<string>TM_AS3_BANNER_GENERATION</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string></string>
			<key>variable</key>
			<string>TM_FLEX_RUN_FILE</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{282, 4}, {1070, 874}}</string>
</dict>
</plist>
